{
		"name": "sensortag-dmx",
		"version": "0.0.2",
		"author": "Michael Träger <git@m.traeger-mail.de>",
		"description": "DMX via ArtNet with TI-Sensortag",
		"url": "https://github.com/mtraeger/sensortag-dmx",
		"main": "dmx.js",
		"bin": {
				"sensortag-accell": "./sensortagAccell.js",
				"sensortag-dmx": "./sensortagDmx.js",
				"sensortag-dmx-easing": "./sensortagDmxEasing.js",
				"sensortag-dmx-temperature": "./sensortagDmxTemperature.js",
				"dmx-animation-demo": "./animations.js",
				"dmx-web": "./node_modules/node-dmx/dmx-web.js"
		},
		"repository": {
				"type": "git",
				"url": "https://github.com/mtraeger/sensortag-dmx.git"
		},
		"keywords": [
				"DMX",
				"light control",
				"ArtNet",
				"Art-Net",
				"Sensortag"
		],
		"dependencies": {
				"@abandonware/bluetooth-hci-socket": "^0.5.3-5",
				"artnet": "1.0.x",
				"commander": "^5.1.0",
				"dmx": "^0.2.4",
				"sensortag": "^1.2.3"
		},
		"licenses": [
				{
						"name": "MIT",
						"url": "http://www.opensource.org/licenses/mit-license.php"
				}
		]
}
